# Database
quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# Web
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Example Blog API

# Keycloak
quarkus.oidc.client-id=backend-service
quarkus.oidc.auth-server-url=https://d-cap-keyclaok.kindbay-711f60b2.westeurope.azurecontainerapps.io/realms/blog
quarkus.oidc.credentials.secret=OtCiMqpmzkPUVwsN51ZXieXxZ9KmGerj

# Container Image
quarkus.container-image.group=demo
quarkus.container-image.name=blog-backend
quarkus.container-image.tag=latest


mp.messaging.incoming.validation-response.auto.offset.reset=earliest