# mp.messaging.incoming.prices.connector=smallrye-kafka 
# mp.messaging.incoming.validation-request.topic=validation-request

# process messages sent before we start the processor application.
mp.messaging.incoming.validation-request.auto.offset.reset=earliest

# Container Image
quarkus.container-image.group=demo
quarkus.container-image.name=text-validator
quarkus.container-image.tag=latest